# This file are inventory variables for web hosts of production

# base settings

#group: group_name
#user: username
#host: your.host.name

# postgresql settings
#pg_db_name: namedb
#pg_db_user: username
#pg_db_password: password
#pg_db_host: 127.0.0.1
#pg_db_port: 5432

# redis settings
#redis_host: 127.0.0.1
#redis_port: 6379
#redis_db: 0
#redis_password: password

# rabbitmq settings
#rq_host: 127.0.0.1
#rq_port: 5672
#rq_user: username
#rq_password: password

# nginx settings

