# This file are inventory variables for web hosts of production

# base settings
#host: your.host.name
#app_name: your_app_name

# postgresql settings
#pg_db_name: namedb
#pg_db_user: username
#pg_db_password: password
#pg_db_host: 127.0.0.1
#pg_db_port: 5432

# redis settings
#redis_host: 127.0.0.1
#redis_port: 6379
#redis_db: 0
#redis_password: password

# rabbitmq settings
#rq_host: 127.0.0.1
#rq_port: 5672
#rq_user: username
#rq_password: password

# nginx settings
#nginx_port: 80
#nginx_static_path: /path/to/your/static
#nginx_media_path: /path/to/your/media
#nginx_upstream_name: "{{ app_name }}"_upstream

# gunicorn settings
#gunicorn_socket_path: /path/to/your/socket
